<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="300dp"
    app:cardCornerRadius="2dp"
    android:elevation="8dp"
    android:layout_margin="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/most_viewed_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mcdonalds" />

        <TextView
            android:id="@+id/most_viewed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:lineHeight="23dp"
            android:text="@string/mcdonalds"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/most_viewed_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="4.5"/>

        <TextView
            android:id="@+id/most_viewed_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mcdonalds_meal" />

    </LinearLayout>


</androidx.cardview.widget.CardView>